<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assests/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="dashboard.css">

    <title>Dashboard</title>
</head>

<body>
     <!--start header-->
  <header>
    <nav class="navbar navbar-expand-sm bg_dark-coffee">
      <div class="container justify-content-center"> 
          <p class="text-white text-bold pt-3">COFFEE</p>
      </div>
    </nav>
  </header>
  <!--end header-->
  <!--start menu-->
  <div class="container m-0 p-0" >
    <div class="row">
<div class="col-md-2 col-xs-12 h-100">
    <div class="list-group">
        <button type="button" class="list-group-item list-group-item-action active">
          Menu
        </button>
        <button class="list-group-item list-group-item-action">Categories</button>

        <button class="list-group-item list-group-item-action">Products</button>
    
        <button class="list-group-item list-group-item-action">Users</button>
    
        <button class="list-group-item list-group-item-action">Emplyees</button>
        <button class="list-group-item list-group-item-action">Sales</button>
        
        <button class="list-group-item list-group-item-action">Charts</button>
        
        <button class="list-group-item list-group-item-action">Maps</button>
        <button class="list-group-item list-group-item-action">Notifications</button>
        <button class="list-group-item list-group-item-action">Email</button>
        <button class="list-group-item list-group-item-action">Calender</button>
        <button class="list-group-item list-group-item-action">Messages</button>
        <button class="list-group-item list-group-item-action">Purchases</button>
        <button class="list-group-item list-group-item-action">Services</button>
      </div>
    </div>
    <!--end menu-->
    <!--!start data-table-->
    <div class="col-10 mt-2">
        <h4 class="text-bold text_dark-coffee text-center text-uppercase"><u>Categories</u></h4>
        <div class="row mb-2">
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
          <div class="col-4">
            <input class="form-control" placeholder="search">
          </div>
        </div>
        <h5 class="text-center text_dark-coffee">Data Table</h5>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Green Coffe</td>
            <td><i class="fa fa-plus text-primary"></i><i class="fa fa-edit text-success"></i><i class="fas fa-eraser text-danger"></i></td>
          </tr>
            <tr>
              <th scope="row">1</th>
              <td>Black Coffe</td>
              <td><i class="fa fa-plus text-primary"></i><i class="fa fa-edit text-success"></i><i class="fas fa-eraser text-danger"></i></td>
            </tr>
        
        </tbody>
      </table>
    </div>
      <!--end data table--> 
    </div>
    <script type="text/javascript" src="../assests/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assests/js/popper.min.js"></script>
    <script type="text/javascript" src="../assests/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/js/all.min.js"></script>
</body>

</html>